log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p [%l] %m%n

#log4j.logger.com.bbn.parliament.jena.util=ALL
#log4j.logger.com.bbn.parliament.jena.graph.index.spatial=ALL
#log4j.logger.com.bbn.parliament.jena.graph.index.temporal.extent=ALL
#log4j.logger.com.bbn.parliament.jena.graph.index.temporal=ALL
#log4j.logger.com.bbn.parliament.jena.graph.union.KbUnionGraphTest=ALL
#log4j.logger.com.bbn.parliament.jena.query.AbstractDAWGTestCase=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
#log4j.logger.=ALL
